<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="要加密的内容"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="rasEncryptTest"
            android:text="RSA加密"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="rasDecryptTest"
            android:text="RSA解密"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_encrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加密后内容"
        />
    <TextView
        android:id="@+id/tv_decrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解密后内容"
        />
</LinearLayout>
